Lecture de tableau de contraintes
Nombre de taches : 12
Durees : 

A B C D E F G H I J K L 
2 5 4 2 5 5 9 1 5 9 1 1 

Contraintes :
A --[2]--> C
B --[5]--> C
D --[2]--> C
B --[5]--> D
D --[2]--> E
E --[5]--> F
F --[5]--> G
D --[2]--> H
F --[5]--> H
G --[9]--> H
L --[1]--> H
E --[5]--> I
F --[5]--> I
G --[9]--> I
K --[1]--> J
D --[2]--> K
C --[4]--> L
a --[0]--> A
a --[0]--> B
H --[1]--> z
I --[5]--> z
J --[9]--> z
------------------
Matrice d'adjacence
------------------
  A B C D E F G H I J K L a z 
A 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
B 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
C 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
D 0 0 1 0 1 0 0 1 0 0 1 0 0 0 
E 0 0 0 0 0 1 0 0 1 0 0 0 0 0 
F 0 0 0 0 0 0 1 1 1 0 0 0 0 0 
G 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
H 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
I 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
J 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
K 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
L 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
a 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
z 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------
Matrice de valeurs
------------------
  A B C D E F G H I J K L a z 
A     2                       
B     5 5                     
C                       4     
D     2   2     2     2       
E           5     5           
F             5 5 5           
G               9 9           
H                           1 
I                           5 
J                           9 
K                   1         
L               1             
a 0 0                         
z                             
Fin de lecture des taches et contraintes

---------------------------------
Calcul du calendrier au plus tot et au plus tard
---------------------------------
			A	B	C	D	E	F	G	H	I	J	K	L	a	z	
Rang			1	1	3	2	3	4	5	6	6	4	3	4	0	7	
Date au plus tot	0	0	7	5	7	12	17	26	26	8	7	11	0	31	
Date au plus tard	23	0	25	5	7	12	17	30	26	22	21	29	0	31	


-----------------------
Diagramme date au plus tot
-----------------------
	 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
A	 |==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
B	 |==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
C	 |  |  |  |  |  |  |  |==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
D	 |  |  |  |  |  |==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
E	 |  |  |  |  |  |  |  |==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
F	 |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
G	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|==|==|==|==|  |  |  |  |  |  
H	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|  |  |  |  |  
I	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|  
J	 |  |  |  |  |  |  |  |  |==|==|==|==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
K	 |  |  |  |  |  |  |  |==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
L	 |  |  |  |  |  |  |  |  |  |  |  |==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  



-----------------------
Diagramme date au plus tard
-----------------------
	 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
A	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|  |  |  |  |  |  |  
B	 |==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
C	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|  |  |  
D	 |  |  |  |  |  |==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
E	 |  |  |  |  |  |  |  |==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
F	 |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
G	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|==|==|==|==|  |  |  |  |  |  
H	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|  
I	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|  
J	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|==|==|==|==|  
K	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|  |  |  |  |  |  |  |  |  |  
L	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|  |  
Program ended with exit code: 0