Lecture de tableau de contraintes
Nombre de taches : 11
Durees : 

A B C D E F G H I J K 
9 2 3 5 2 2 2 4 5 1 2 

Contraintes :
B --[2]--> C
A --[9]--> D
A --[9]--> E
D --[5]--> E
E --[2]--> F
D --[5]--> G
D --[5]--> H
E --[2]--> H
D --[5]--> I
B --[2]--> J
C --[3]--> J
A --[9]--> K
E --[2]--> K
F --[2]--> K
G --[2]--> K
H --[4]--> K
a --[0]--> A
a --[0]--> B
I --[5]--> z
J --[1]--> z
K --[2]--> z
------------------
Matrice d'adjacence
------------------
  A B C D E F G H I J K a z 
A 0 0 0 1 1 0 0 0 0 0 1 0 0 
B 0 0 1 0 0 0 0 0 0 1 0 0 0 
C 0 0 0 0 0 0 0 0 0 1 0 0 0 
D 0 0 0 0 1 0 1 1 1 0 0 0 0 
E 0 0 0 0 0 1 0 1 0 0 1 0 0 
F 0 0 0 0 0 0 0 0 0 0 1 0 0 
G 0 0 0 0 0 0 0 0 0 0 1 0 0 
H 0 0 0 0 0 0 0 0 0 0 1 0 0 
I 0 0 0 0 0 0 0 0 0 0 0 0 1 
J 0 0 0 0 0 0 0 0 0 0 0 0 1 
K 0 0 0 0 0 0 0 0 0 0 0 0 1 
a 1 1 0 0 0 0 0 0 0 0 0 0 0 
z 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------
Matrice de valeurs
------------------
  A B C D E F G H I J K a z 
A       9 9           9     
B     2             2       
C                   3       
D         5   5 5 5         
E           2   2     2     
F                     2     
G                     2     
H                     4     
I                         5 
J                         1 
K                         2 
a 0 0                       
z                           
Fin de lecture des taches et contraintes

---------------------------------
Calcul du calendrier au plus tot et au plus tard
---------------------------------
			A	B	C	D	E	F	G	H	I	J	K	a	z	
Rang			1	1	2	2	3	4	3	4	3	3	5	0	6	
Date au plus tot	0	0	2	9	14	16	14	16	14	5	20	0	22	
Date au plus tard	0	16	18	9	14	18	18	16	17	21	20	0	22	


-----------------------
Diagramme date au plus tot
-----------------------
	 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 
A	 |==|==|==|==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  
B	 |==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
C	 |  |  |==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
D	 |  |  |  |  |  |  |  |  |  |==|==|==|==|==|  |  |  |  |  |  |  |  |  
E	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|  |  |  |  |  |  |  
F	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|  |  |  |  |  
G	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|  |  |  |  |  |  |  
H	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|  |  |  
I	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|  |  |  |  
J	 |  |  |  |  |  |==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
K	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|  



-----------------------
Diagramme date au plus tard
-----------------------
	 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 
A	 |==|==|==|==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  
B	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|  |  |  |  |  
C	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|  |  
D	 |  |  |  |  |  |  |  |  |  |==|==|==|==|==|  |  |  |  |  |  |  |  |  
E	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|  |  |  |  |  |  |  
F	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|  |  |  
G	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|  |  |  
H	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|  |  |  
I	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|  
J	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|  
K	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|  
Program ended with exit code: 0