Lecture de tableau de contraintes
Nombre de taches : 10
Durees : 

A B C D E F G H I J 
1 2 3 4 5 6 7 8 9 10 

Contraintes :
D --[4]--> A
J --[10]--> A
G --[7]--> B
F --[6]--> C
I --[9]--> D
D --[4]--> E
E --[5]--> H
G --[7]--> H
A --[1]--> I
Creation de circuit detecte, suppression de l'arc de A a I
H --[8]--> I
Creation de circuit detecte, suppression de l'arc de H a I
F --[6]--> J
a --[0]--> F
a --[0]--> G
a --[0]--> I
A --[1]--> z
B --[2]--> z
C --[3]--> z
H --[8]--> z
------------------
Matrice d'adjacence
------------------
  A B C D E F G H I J a z 
A 0 0 0 0 0 0 0 0 0 0 0 1 
B 0 0 0 0 0 0 0 0 0 0 0 1 
C 0 0 0 0 0 0 0 0 0 0 0 1 
D 1 0 0 0 1 0 0 0 0 0 0 0 
E 0 0 0 0 0 0 0 1 0 0 0 0 
F 0 0 1 0 0 0 0 0 0 1 0 0 
G 0 1 0 0 0 0 0 1 0 0 0 0 
H 0 0 0 0 0 0 0 0 0 0 0 1 
I 0 0 0 1 0 0 0 0 0 0 0 0 
J 1 0 0 0 0 0 0 0 0 0 0 0 
a 0 0 0 0 0 1 1 0 1 0 0 0 
z 0 0 0 0 0 0 0 0 0 0 0 0 
------------------
Matrice de valeurs
------------------
  A B C D E F G H I J a z 
A                       1 
B                       2 
C                       3 
D 4       4               
E               5         
F     6             6     
G   7           7         
H                       8 
I       9                 
J 10                       
a           0 0   0       
z                         
Fin de lecture des taches et contraintes

---------------------------------
Calcul du calendrier au plus tot et au plus tard
---------------------------------
			A	B	C	D	E	F	G	H	I	J	a	z	
Rang			3	2	2	2	3	1	1	4	1	2	0	5	
Date au plus tot	16	7	6	9	13	0	0	18	0	6	0	26	
Date au plus tard	25	24	23	9	13	9	11	18	0	15	0	26	


-----------------------
Diagramme date au plus tot
-----------------------
	 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
A	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|  |  |  |  |  |  |  |  |  |  
B	 |  |  |  |  |  |  |  |==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
C	 |  |  |  |  |  |  |==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
D	 |  |  |  |  |  |  |  |  |  |==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  
E	 |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|  |  |  |  |  |  |  |  |  
F	 |==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
G	 |==|==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
H	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|==|==|==|  
I	 |==|==|==|==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
J	 |  |  |  |  |  |  |==|==|==|==|==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  



-----------------------
Diagramme date au plus tard
-----------------------
	 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
A	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|  
B	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|  
C	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|  
D	 |  |  |  |  |  |  |  |  |  |==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  
E	 |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|  |  |  |  |  |  |  |  |  
F	 |  |  |  |  |  |  |  |  |  |==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  
G	 |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|==|==|  |  |  |  |  |  |  |  |  
H	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|==|==|==|  
I	 |==|==|==|==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
J	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|==|==|==|==|==|  |  
Program ended with exit code: 0