Lecture de tableau de contraintes
Nombre de taches : 10
Durees : 

A B C D E F G H I J 
1 2 3 4 5 6 7 8 9 10 

Contraintes :
D --[4]--> A
E --[5]--> A
J --[10]--> A
G --[7]--> B
F --[6]--> C
J --[10]--> C
E --[5]--> H
G --[7]--> H
C --[3]--> I
A --[1]--> I
H --[8]--> I
B --[2]--> I
a --[0]--> D
a --[0]--> E
a --[0]--> F
a --[0]--> G
a --[0]--> J
I --[9]--> z
------------------
Matrice d'adjacence
------------------
  A B C D E F G H I J a z 
A 0 0 0 0 0 0 0 0 1 0 0 0 
B 0 0 0 0 0 0 0 0 1 0 0 0 
C 0 0 0 0 0 0 0 0 1 0 0 0 
D 1 0 0 0 0 0 0 0 0 0 0 0 
E 1 0 0 0 0 0 0 1 0 0 0 0 
F 0 0 1 0 0 0 0 0 0 0 0 0 
G 0 1 0 0 0 0 0 1 0 0 0 0 
H 0 0 0 0 0 0 0 0 1 0 0 0 
I 0 0 0 0 0 0 0 0 0 0 0 1 
J 1 0 1 0 0 0 0 0 0 0 0 0 
a 0 0 0 1 1 1 1 0 0 1 0 0 
z 0 0 0 0 0 0 0 0 0 0 0 0 
------------------
Matrice de valeurs
------------------
  A B C D E F G H I J a z 
A                 1       
B                 2       
C                 3       
D 4                       
E 5             5         
F     6                   
G   7           7         
H                 8       
I                       9 
J 10   10                   
a       0 0 0 0     0     
z                         
Fin de lecture des taches et contraintes

---------------------------------
Calcul du calendrier au plus tot et au plus tard
---------------------------------
			A	B	C	D	E	F	G	H	I	J	a	z	
Rang			2	2	2	1	1	1	1	2	3	1	0	4	
Date au plus tot	10	7	10	0	0	0	0	7	15	0	0	24	
Date au plus tard	14	13	12	10	2	6	0	7	15	2	0	24	


-----------------------
Diagramme date au plus tot
-----------------------
	 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
A	 |  |  |  |  |  |  |  |  |  |  |==|  |  |  |  |  |  |  |  |  |  |  |  |  |  
B	 |  |  |  |  |  |  |  |==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
C	 |  |  |  |  |  |  |  |  |  |  |==|==|==|  |  |  |  |  |  |  |  |  |  |  |  
D	 |==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
E	 |==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
F	 |==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
G	 |==|==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
H	 |  |  |  |  |  |  |  |==|==|==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  
I	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|==|==|==|==|  
J	 |==|==|==|==|==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  



-----------------------
Diagramme date au plus tard
-----------------------
	 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
A	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|  |  |  |  |  |  |  |  |  |  
B	 |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|  |  |  |  |  |  |  |  |  |  
C	 |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|  |  |  |  |  |  |  |  |  |  
D	 |  |  |  |  |  |  |  |  |  |  |==|==|==|==|  |  |  |  |  |  |  |  |  |  |  
E	 |  |  |==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
F	 |  |  |  |  |  |  |==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  
G	 |==|==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
H	 |  |  |  |  |  |  |  |==|==|==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  
I	 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |==|==|==|==|==|==|==|==|==|  
J	 |  |  |==|==|==|==|==|==|==|==|==|==|  |  |  |  |  |  |  |  |  |  |  |  |  
Program ended with exit code: 0